[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\VB98\utility\ClientDNS\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\VB98\utility\ClientDNS\ClientDNS.exe=Yes
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM32\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM32\MSWINSCK.OCX=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\VB98\utility\ClientDNS\ClientDNS.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSWINSCK.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL=$(WinSysPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\VB98\utility\ClientDNS\ClientDNS.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=ClientDNS

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\VB98\utility\ClientDNS\Package
ProjectFolder=C:\VB98\utility\ClientDNS
ServerSideCab=
File1=C:\VB98\utility\ClientDNS\Package\setup.exe
File2=C:\VB98\utility\ClientDNS\Package\Setup.Lst
File3=C:\VB98\utility\ClientDNS\Package\ClientDNS.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=ClientDNS
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|ClientDNS]
Icon1=ClientDNS.exe
Title1=ClientDNS
StartIn1=$(AppPath)
Key1=Icon1
